# Django настройки
DEBUG=True
SECRET_KEY=django-insecure-_o1w$$sq67-qiz2e2x3m)e^lcjm4tui50kp0f*$9em#874dqqp$

# PostgreSQL настройки
POSTGRES_DB=sftlx
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Дополнительные настройки
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
