[tool:pytest]
DJANGO_SETTINGS_MODULE = softlex.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
    --nomigrations
    --cov=softlex
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=80
testpaths = tests
markers =
    unit: Unit тесты
    integration: Интеграционные тесты
    slow: Медленные тесты
    models: Тесты моделей
    views: Тесты представлений
    forms: Тесты форм
    utils: Тесты утилит
